{
    "name": "hcj-mini-projects",
    "version": "1.0.0",
    "description": "In this repository you can see my html-css-javascript-mini-projects.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sass": "^1.56.1"
    }
}
